[gd_scene load_steps=3 format=3 uid="uid://cgxyxbdgd214l"]

[ext_resource type="Script" uid="uid://dmvk7122tmtia" path="res://hemomancy/ManipulationField.cs" id="1_jvopj"]
[ext_resource type="Texture2D" path="res://hemomancy/patterns/dagger/dagger1.tres" id="2_tj6gf"]

[node name="dagger" type="Node2D"]
scale = Vector2(512, 512)
script = ExtResource("1_jvopj")
Magnitude = 20.0

[node name="Samplepattern" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.16862746)
z_index = 7
scale = Vector2(0.002, 0.002)
texture = ExtResource("2_tj6gf")
