[gd_scene load_steps=4 format=3 uid="uid://bm06sc7clrtou"]

[ext_resource type="Texture2D" uid="uid://blx08pj0g0x6k" path="res://icon.svg" id="1_6b75d"]
[ext_resource type="Shader" uid="uid://bkaao0mkld0l4" path="res://hemomancy/particletest.gdshader" id="1_44s4y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6b75d"]
shader = ExtResource("1_44s4y")
shader_parameter/particle_positions = Vector3(0, 0, 0)

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture = ExtResource("1_6b75d")
lifetime = 5.0
process_material = SubResource("ShaderMaterial_6b75d")
