[gd_scene load_steps=46 format=3 uid="uid://bq28dawno13ag"]

[ext_resource type="Texture2D" uid="uid://blx08pj0g0x6k" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://8rg72xll20s0" path="res://player/Player.cs" id="1_rkbax"]
[ext_resource type="Shader" uid="uid://8g6syoppwtkp" path="res://nexus/hitparticle.gdshader" id="3_qjkh3"]
[ext_resource type="PackedScene" uid="uid://j13cwmfkpli6" path="res://player/hp_component.tscn" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://ds7utwgypyluw" path="res://player/foot_steps.tscn" id="5_qjkh3"]
[ext_resource type="PackedScene" uid="uid://cdl55m21d5syg" path="res://hemomancy/patterns/path/path.tscn" id="6_ebec5"]
[ext_resource type="PackedScene" uid="uid://cgxyxbdgd214l" path="res://hemomancy/patterns/dagger/dagger.tscn" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://bdminwqcure6f" path="res://hemomancy/inputreader/InputReader.cs" id="6_wodsf"]
[ext_resource type="PackedScene" uid="uid://dcb6s467oqy27" path="res://hemomancy/patterns/condensation/condensation.tscn" id="7_boad6"]
[ext_resource type="PackedScene" uid="uid://b4guuym6qd8p2" path="res://hemomancy/patterns/spike/spike.tscn" id="7_hg6s5"]
[ext_resource type="Script" uid="uid://duvaeijy7bmtt" path="res://player/timer.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://g4pw7g7a4stc" path="res://hemomancy/inputreader/inputblocks/SimpleInput.cs" id="8_x7c3f"]
[ext_resource type="Script" uid="uid://du0e8rasptob1" path="res://hemomancy/inputreader/inputblocks/VariableNode2D.cs" id="9_s7qer"]
[ext_resource type="Script" path="res://hemomancy/inputreader/inputblocks/MousePosition.cs" id="10_g4c7l"]
[ext_resource type="Script" uid="uid://blnivlleomtkr" path="res://hemomancy/inputreader/inputblocks/PlayerPosition.cs" id="10_knn7v"]
[ext_resource type="Script" uid="uid://cu5ym8gysc5bs" path="res://hemomancy/inputreader/ActionBlock.cs" id="10_s7qer"]
[ext_resource type="PackedScene" uid="uid://f286v02rp6a1" path="res://hemomancy/patterns/absorb/absorb.tscn" id="10_yllr7"]
[ext_resource type="Script" uid="uid://dsush1fkqvvsl" path="res://player/HealthDisplay.cs" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://c61mup3o7beub" path="res://hemomancy/inputreader/NextAction.cs" id="11_g4c7l"]
[ext_resource type="Script" uid="uid://vuxql0xuidyg" path="res://hemomancy/inputreader/conditions/SimpleInputted.cs" id="12_x7c3f"]
[ext_resource type="PackedScene" uid="uid://0x0gv51wr7fj" path="res://hemomancy/blood_visual_emitter.tscn" id="14_kb6p2"]
[ext_resource type="Script" uid="uid://c00fq1himycrr" path="res://hemomancy/inputreader/actions/Summon.cs" id="14_s7qer"]
[ext_resource type="Script" uid="uid://b5sbylekjcvbn" path="res://hemomancy/inputreader/actions/ObjectTrack.cs" id="15_g4c7l"]
[ext_resource type="Script" uid="uid://dxm6pxms3upsh" path="res://player/SpinningPivot.cs" id="15_wodsf"]
[ext_resource type="Script" uid="uid://cvafcpa5hscqs" path="res://hemomancy/inputreader/actions/FieldAlter.cs" id="17_7pqkx"]
[ext_resource type="Shader" uid="uid://d1116mw2ipdra" path="res://nexus/barrier2.gdshader" id="20_s7qer"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 25.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qjkh3"]
noise_type = 2
frequency = 0.0111

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g6k8r"]
noise = SubResource("FastNoiseLite_qjkh3")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6k8r"]
shader = ExtResource("3_qjkh3")
shader_parameter/transparency_pattern = SubResource("NoiseTexture2D_g6k8r")
shader_parameter/color_offset = Vector3(0.7, 0.7, 0.7)
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_8kif1"]
_data = [Vector2(0, 0.444724), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g6k8r"]
curve = SubResource("Curve_8kif1")

[sub_resource type="Curve" id="Curve_g1dw6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.5, 1), 0.0, -1000.01, 1, 1, Vector2(0.501, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yw30f"]
curve = SubResource("Curve_g1dw6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1dw6"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 40.0
initial_velocity_min = 500.0
initial_velocity_max = 600.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2600.0
linear_accel_max = -2500.0
linear_accel_curve = SubResource("CurveTexture_yw30f")
scale_min = 0.2
scale_max = 0.2
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_g6k8r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebec5"]
shader = ExtResource("20_s7qer")
shader_parameter/rotate_time_scale = 0.0
shader_parameter/dis_exponent = 0.0
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_2ieo8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ebec5"]
gradient = SubResource("Gradient_2ieo8")
width = 1
height = 1
use_hdr = true

[sub_resource type="Gradient" id="Gradient_yllr7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kb6p2"]
gradient = SubResource("Gradient_yllr7")
width = 1
height = 1
use_hdr = true

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DashStep:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [25.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Icon:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BG:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "dash"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashStep:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [0.01, 25.0]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707964]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HPComponent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.76666665),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [100.0],
"method": &"EmitBlood"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResetGame"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BG:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.96666664, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "hit"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw30f"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"dash": SubResource("Animation_g1dw6"),
&"death": SubResource("Animation_yllr7"),
&"hit": SubResource("Animation_qjkh3")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HP", "Anims", "ConversionEmitter", "DashStepEmitter", "Fields") groups=["playerteam"]]
script = ExtResource("1_rkbax")
HP = NodePath("HPComponent")
ParticleHitboxRadius = 38.21
Anims = NodePath("AnimationPlayer")
FootStepInterval = 0.2
HPToOverhealthRate = 50.0
ConversionEmitter = NodePath("BloodVisualEmitter")
DashStepEmitter = NodePath("DashStep")
Fields = []

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="DashStep" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_g6k8r")
emitting = false
amount = 360
texture = ExtResource("1_4flbx")
lifetime = 0.4
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_g1dw6")

[node name="HPComponent" parent="." node_paths=PackedStringArray("OverhealthDisplay") instance=ExtResource("4_yw30f")]
Overhealth = 75.0
OverhealthDeltaPerSecond = -5.0
OverhealthDisplay = NodePath("../OverhealthShield")

[node name="FootSteps" parent="." node_paths=PackedStringArray("Character") instance=ExtResource("5_qjkh3")]
FootStepInterval = 0.2
Character = NodePath("..")

[node name="AbsorbInputReader" type="Node" parent="." node_paths=PackedStringArray("CurrentBlock", "InputsProcessed")]
script = ExtResource("6_wodsf")
CurrentBlock = NodePath("ActionBlocks/Neutral")
InputsProcessed = [NodePath("InputBlocks/AbsorbInput"), NodePath("")]

[node name="InputBlocks" type="Node" parent="AbsorbInputReader"]

[node name="AbsorbInput" type="Node" parent="AbsorbInputReader/InputBlocks"]
script = ExtResource("8_x7c3f")
ActionName = "AbsorbBlood"

[node name="CurrentField" type="Node" parent="AbsorbInputReader/InputBlocks"]
script = ExtResource("9_s7qer")

[node name="MousePosition" type="Node" parent="AbsorbInputReader/InputBlocks"]
script = ExtResource("10_g4c7l")

[node name="PlayerPosition" type="Node" parent="AbsorbInputReader/InputBlocks"]
script = ExtResource("10_knn7v")

[node name="ActionBlocks" type="Node" parent="AbsorbInputReader"]

[node name="Neutral" type="Node" parent="AbsorbInputReader/ActionBlocks" node_paths=PackedStringArray("Actions", "NextActions")]
script = ExtResource("10_s7qer")
Actions = []
NextActions = [NodePath("Next")]

[node name="Next" type="Node" parent="AbsorbInputReader/ActionBlocks/Neutral" node_paths=PackedStringArray("ClearCondition", "Next")]
script = ExtResource("11_g4c7l")
ClearCondition = NodePath("AbsorbInputted")
Next = NodePath("../../Stage1")

[node name="AbsorbInputted" type="Node" parent="AbsorbInputReader/ActionBlocks/Neutral/Next" node_paths=PackedStringArray("InputBlock")]
script = ExtResource("12_x7c3f")
OnPress = true
InputBlock = NodePath("../../../../InputBlocks/AbsorbInput")

[node name="Stage1" type="Node" parent="AbsorbInputReader/ActionBlocks" node_paths=PackedStringArray("Actions", "NextActions")]
script = ExtResource("10_s7qer")
Actions = [NodePath("SummonField"), NodePath("TrackMouse")]
NextActions = [NodePath("Next")]

[node name="SummonField" type="Node" parent="AbsorbInputReader/ActionBlocks/Stage1" node_paths=PackedStringArray("ObjectTemplate", "StartPosition", "ReferenceOutput")]
script = ExtResource("14_s7qer")
ObjectTemplate = NodePath("Node/absorb")
StartPosition = NodePath("../../../InputBlocks/MousePosition")
ReferenceOutput = NodePath("../../../InputBlocks/CurrentField")

[node name="Node" type="Node" parent="AbsorbInputReader/ActionBlocks/Stage1/SummonField"]
process_mode = 4

[node name="absorb" parent="AbsorbInputReader/ActionBlocks/Stage1/SummonField/Node" instance=ExtResource("10_yllr7")]
RotationSpeed = 0.785
VelocityMagnitude = 5000.0
AccelerationMagnitude = 5000.0
SimFlags = 1

[node name="TrackMouse" type="Node" parent="AbsorbInputReader/ActionBlocks/Stage1" node_paths=PackedStringArray("TargetPosition", "Object")]
script = ExtResource("15_g4c7l")
TargetPosition = NodePath("../../../InputBlocks/MousePosition")
Object = NodePath("../../../InputBlocks/CurrentField")

[node name="Next" type="Node" parent="AbsorbInputReader/ActionBlocks/Stage1" node_paths=PackedStringArray("ClearCondition", "Next")]
script = ExtResource("11_g4c7l")
ClearCondition = NodePath("AbsorbReleased")
Next = NodePath("../../Stage2")

[node name="AbsorbReleased" type="Node" parent="AbsorbInputReader/ActionBlocks/Stage1/Next" node_paths=PackedStringArray("InputBlock")]
script = ExtResource("12_x7c3f")
InputBlock = NodePath("../../../../InputBlocks/AbsorbInput")

[node name="Stage2" type="Node" parent="AbsorbInputReader/ActionBlocks" node_paths=PackedStringArray("Actions", "NextActions")]
script = ExtResource("10_s7qer")
Actions = [NodePath("AlterField"), NodePath("TrackPlayer")]
NextActions = [NodePath("Reset")]

[node name="AlterField" type="Node" parent="AbsorbInputReader/ActionBlocks/Stage2" node_paths=PackedStringArray("Object")]
script = ExtResource("17_7pqkx")
Pattern = 1
Scale = Vector2(2048, 2048)
Object = NodePath("../../../InputBlocks/CurrentField")
RemoveModificationOnStop = false

[node name="TrackPlayer" type="Node" parent="AbsorbInputReader/ActionBlocks/Stage2" node_paths=PackedStringArray("TargetPosition", "Object")]
script = ExtResource("15_g4c7l")
TargetPosition = NodePath("../../../InputBlocks/PlayerPosition")
Object = NodePath("../../../InputBlocks/CurrentField")
RemoveModificationOnStop = false

[node name="Reset" type="Node" parent="AbsorbInputReader/ActionBlocks/Stage2" node_paths=PackedStringArray("Next")]
script = ExtResource("11_g4c7l")
Next = NodePath("../../Neutral")

[node name="Constructs" type="Node2D" parent="."]
process_mode = 4

[node name="path" parent="Constructs" instance=ExtResource("6_ebec5")]
visible = false
position = Vector2(-10000, -10000)
AccelerationMagnitude = 5000.0
SimFlags = 1

[node name="dagger" parent="Constructs" instance=ExtResource("6_g6k8r")]
visible = false
top_level = true
position = Vector2(-10000, -10000)
scale = Vector2(300, 300)
VelocityMagnitude = 500.0
AccelerationMagnitude = 250.0

[node name="spike" parent="Constructs" instance=ExtResource("7_hg6s5")]
visible = false
position = Vector2(-10000, -10000)

[node name="explosion" parent="Constructs" instance=ExtResource("7_boad6")]
visible = false
top_level = true
position = Vector2(-10000, -10000)
RotationSpeed = 0.785
AccelerationMagnitude = -5000.0

[node name="condensation" parent="Constructs" instance=ExtResource("7_boad6")]
visible = false
top_level = true
position = Vector2(-10000, -10000)
RotationSpeed = 0.785
AccelerationMagnitude = 5000.0
SimFlags = 1

[node name="killtimer" type="Timer" parent="Constructs"]
script = ExtResource("8_rgyib")

[node name="OverhealthShield" type="Sprite2D" parent="." node_paths=PackedStringArray("HPDisplay", "BGDisplay")]
z_index = 1
material = SubResource("ShaderMaterial_ebec5")
scale = Vector2(1.455, 1.455)
texture = ExtResource("1_4flbx")
script = ExtResource("11_2ieo8")
Length = 75.0
Height = 10.0
Padding = 5.0
DisplayOffset = Vector2(0, -40)
HPDisplay = NodePath("Pivot/RED")
BGDisplay = NodePath("Pivot/BG")

[node name="Pivot" type="Node2D" parent="OverhealthShield"]
position = Vector2(0, -30)
scale = Vector2(0.687, 0.687)

[node name="BG" type="Sprite2D" parent="OverhealthShield/Pivot"]
z_index = 1
texture = SubResource("GradientTexture2D_ebec5")

[node name="RED" type="Sprite2D" parent="OverhealthShield/Pivot"]
z_index = 2
texture = SubResource("GradientTexture2D_kb6p2")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
scale = Vector2(10000, 10000)
texture = SubResource("GradientTexture2D_ebec5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yw30f")
}

[node name="BloodVisualEmitter" parent="." instance=ExtResource("14_kb6p2")]

[node name="SpinningPivot" type="Node2D" parent="."]
script = ExtResource("15_wodsf")
