[gd_scene load_steps=28 format=3 uid="uid://bq28dawno13ag"]

[ext_resource type="Texture2D" uid="uid://blx08pj0g0x6k" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://8rg72xll20s0" path="res://player/Player.cs" id="1_rkbax"]
[ext_resource type="Shader" uid="uid://8g6syoppwtkp" path="res://nexus/hitparticle.gdshader" id="3_qjkh3"]
[ext_resource type="PackedScene" uid="uid://j13cwmfkpli6" path="res://player/hp_component.tscn" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://ds7utwgypyluw" path="res://player/foot_steps.tscn" id="5_qjkh3"]
[ext_resource type="PackedScene" uid="uid://cgxyxbdgd214l" path="res://hemomancy/patterns/dagger/dagger.tscn" id="6_g6k8r"]
[ext_resource type="PackedScene" uid="uid://dcb6s467oqy27" path="res://hemomancy/patterns/condensation/condensation.tscn" id="7_boad6"]
[ext_resource type="PackedScene" uid="uid://b4guuym6qd8p2" path="res://hemomancy/patterns/spike/spike.tscn" id="7_hg6s5"]
[ext_resource type="Script" uid="uid://duvaeijy7bmtt" path="res://player/timer.gd" id="8_rgyib"]
[ext_resource type="Shader" uid="uid://bgnpmwajsqnkx" path="res://nexus/barrier.gdshader" id="10_8t03j"]
[ext_resource type="Script" uid="uid://dsush1fkqvvsl" path="res://player/OverhealthDisplay.cs" id="11_2ieo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 25.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qjkh3"]
noise_type = 2
frequency = 0.0111

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g6k8r"]
noise = SubResource("FastNoiseLite_qjkh3")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6k8r"]
shader = ExtResource("3_qjkh3")
shader_parameter/transparency_pattern = SubResource("NoiseTexture2D_g6k8r")
shader_parameter/color_offset = Vector3(0.7, 0.7, 0.7)
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_8kif1"]
_data = [Vector2(0, 0.444724), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g6k8r"]
curve = SubResource("Curve_8kif1")

[sub_resource type="Curve" id="Curve_g1dw6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.5, 1), 0.0, -1000.01, 1, 1, Vector2(0.501, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yw30f"]
curve = SubResource("Curve_g1dw6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1dw6"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 40.0
initial_velocity_min = 500.0
initial_velocity_max = 600.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2600.0
linear_accel_max = -2500.0
linear_accel_curve = SubResource("CurveTexture_yw30f")
scale_min = 0.2
scale_max = 0.2
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_g6k8r")

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DashStep:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [25.0]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "dash"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashStep:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [0.01, 25.0]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "hit"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw30f"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"dash": SubResource("Animation_g1dw6"),
&"hit": SubResource("Animation_qjkh3")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ieo8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ultwd"]
noise = SubResource("FastNoiseLite_2ieo8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebec5"]
shader = ExtResource("10_8t03j")
shader_parameter/rotate_time_scale = 1.0
shader_parameter/dis_exponent = 0.0
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/transparency_pattern = SubResource("NoiseTexture2D_ultwd")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HP", "Anims", "FootStepEmitter", "DashStepEmitter", "Dagger", "Condensation", "KillTimer") groups=["playerteam"]]
script = ExtResource("1_rkbax")
HP = NodePath("HPComponent")
Anims = NodePath("AnimationPlayer")
FootStepInterval = 0.2
FootStepEmitter = NodePath("FootSteps")
DashStepEmitter = NodePath("DashStep")
Dagger = NodePath("Constructs/dagger")
Condensation = NodePath("Constructs/condensation")
KillTimer = NodePath("Constructs/killtimer")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="DashStep" type="GPUParticles2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_g6k8r")
emitting = false
amount = 360
texture = ExtResource("1_4flbx")
lifetime = 0.4
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_g1dw6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yw30f")
}

[node name="HPComponent" parent="." node_paths=PackedStringArray("OverhealthDisplay") instance=ExtResource("4_yw30f")]
OverhealthDisplay = NodePath("../OverhealthShield")

[node name="FootSteps" parent="." instance=ExtResource("5_qjkh3")]

[node name="Constructs" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="dagger" parent="Constructs" instance=ExtResource("6_g6k8r")]
visible = false
top_level = true
position = Vector2(-1000, -1000)
scale = Vector2(300, 300)
AccelerationMagnitude = 250.0

[node name="spike" parent="Constructs" instance=ExtResource("7_hg6s5")]
visible = false
position = Vector2(-1000, -1000)

[node name="condensation" parent="Constructs" instance=ExtResource("7_boad6")]
visible = false
top_level = true
position = Vector2(-1000, -1000)
RotationSpeed = 0.785
AccelerationMagnitude = 7500.0

[node name="killtimer" type="Timer" parent="Constructs"]
script = ExtResource("8_rgyib")

[node name="OverhealthShield" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_ebec5")
scale = Vector2(1.455, 1.455)
texture = ExtResource("1_4flbx")
script = ExtResource("11_2ieo8")
