[gd_scene load_steps=5 format=3 uid="uid://b4guuym6qd8p2"]

[ext_resource type="Script" uid="uid://dmvk7122tmtia" path="res://hemomancy/ManipulationField.cs" id="1_wv5ee"]
[ext_resource type="Texture2D" uid="uid://0m0xxegf5ayn" path="res://hemomancy/patterns/spike/spike1.tres" id="2_6ceou"]
[ext_resource type="Script" uid="uid://bq0wkxmy2s2ql" path="res://hemomancy/patterns/spike/Timer.cs" id="3_6ceou"]
[ext_resource type="Script" uid="uid://duvaeijy7bmtt" path="res://player/timer.gd" id="3_fxoh2"]

[node name="spike" type="Node2D"]
scale = Vector2(700, 700)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0.5, -0.4)
script = ExtResource("1_wv5ee")
VelocityMagnitude = 1300.0
AccelerationMagnitude = 1000.0
Pattern = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.447059)
scale = Vector2(0.002, 0.002)
texture = ExtResource("2_6ceou")

[node name="Timer" type="Timer" parent="Node2D" node_paths=PackedStringArray("ManipulationField")]
wait_time = 0.25
script = ExtResource("3_6ceou")
ManipulationField = NodePath("..")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-0.5, -0.4)
scale = Vector2(-1, 1)
script = ExtResource("1_wv5ee")
VelocityMagnitude = 1300.0
AccelerationMagnitude = 1000.0
Pattern = 2

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
modulate = Color(1, 1, 1, 0.447059)
scale = Vector2(0.002, 0.002)
texture = ExtResource("2_6ceou")

[node name="Timer3" type="Timer" parent="Node2D2" node_paths=PackedStringArray("ManipulationField")]
wait_time = 0.25
script = ExtResource("3_6ceou")
ManipulationField = NodePath("..")

[node name="Timer2" type="Timer" parent="." node_paths=PackedStringArray("target")]
wait_time = 0.6
script = ExtResource("3_fxoh2")
target = NodePath("..")
